src/murkaps/pages/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../../styles/main.css" media="screen, projection, print">
    <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAG24dRQZ5b4VMDoUocxvp_RjS0cyv7j-0&amp;callback=initMap"></script>
  </head>
  <title>Обратная связь</title>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="container">
        <div class="maincontent">
          <div class="log">
            <div class="log__satebar">
              <div class="log__satebar-img"></div>
              <div href="#" class="a log__satebar-logo"><img src="../../img/logo.png" class="log__satebar-logo_img"><span class="log__satebar-logo_text"></span></div>
            </div>
          </div>
          <div class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="#" class="navigation_link a0"></a></li>
              <li class="navigation__item"><a href="#" class="navigation_link a1"></a></li>
              <li class="navigation__item"><a href="#" class="navigation_link a2"></a></li>
              <li class="navigation__item"><a href="#" class="navigation_link a3"></a></li>
              <li class="navigation__item"><a href="#" class="navigation_link a4"></a></li>
            </ul>
            <ul class="navigation__list">
              <li class="navigation__item"><a href="#" class="navigation_link b0"></a></li>
              <li class="navigation__item"><a href="#" class="navigation_link b1"></a></li>
            </ul>
          </div>
        </div>
        <div class="page">
          <div class="mainpage">
            <div class="feedback">
              <div class="feedback_title">Заявка на осмотр</div>
              <div class="feedback_form">
                <label class="feedback_row">
                  <div class="feedback_row-title">Представтесь</div>
                  <input type="text" id="name" class="feedback_row-input">
                </label>
                <label class="feedback_row a0">
                  <label class="feedback_row a1">
                    <div class="feedback_row-title">Телефон</div>
                    <input type="text" id="tel" placeholder="+7 (    )" class="feedback_row-input">
                  </label>
                  <label class="feedback_row a2">
                    <div class="feedback_row-title">Адрес эл почты</div>
                    <input type="text" id="email" class="feedback_row-input">
                  </label>
                </label>
                <label class="feedback_row">
                  <div class="feedback_row-title"> Сообщение</div>
                  <textarea id="texarial" class="feedback_row-textarea"></textarea>
                </label>
                <div class="feedback_form-button">
                  <input type="submit" value="Отправить" class="feedback_form-submit">
                </div>
              </div>
            </div>
            <div class="location">
              <div id="map3d" class="location_map"></div>
              <div class="location_map-plag"></div>
              <div class="location_map-box"><span class="tab">Улица Александры Моховой дом кв </span></div>
              <div class="location_info">
                <div class="location_info-title">Офис продаж на объекте</div>
                <div class="location_info-title a0">Будни: 09:00 до 20:00, выходные: с 10:00 до 19:00</div>
                <div class="location_info-inform">Станция метро «Теплый Стан», первый вагон из центра, через турникет направо, выход к ТЦ «Принц Плаза». Направо, через 15 метров, остановка автобуса №895, либо, 50 метров далее остановки маршрутных такси (с торца ТЦ «Принц Плаза»).Маршрутка №895 — в Коммунарку</div>
                <div class="location_tel">
                  <div class="location_tel-title">персональный консультант</div>
                  <div class="location_tel-info"> +7 (499) 408-08-16, Алексушин Валерий</div>
                  <div class="location_tel-title">Офис продаж на объекте</div>
                  <div class="location_tel-info"> +7 (499) 947-01-36</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="cont">
            <div class="cont__info">© 2015 Группа компаний <p> «МИЦ»</div>
            <div class="cont__info c1">Создание <p> сайта
              <div href="#" class="a cont__info-link">qb-interactive</div>
            </div>
            <div class="cont__info">и <a(href="#" class = "cont__info-link"> AZTEK</a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../bower/jquery/dist/jquery.min.js"><\/script>');</script>
    <script src="../js/validation.js"></script>
    <script src="../js/map.js"></script>
  </body>
</html>

src/murkaps/pages/index.jade
extends  ../main

block title
    | Обратная связь

block content
    .mainpage
            .feedback
                .feedback_title Заявка на осмотр
                .feedback_form
                    label.feedback_row
                            .feedback_row-title Представтесь
                            input(type="text" id="name").feedback_row-input
                    label.feedback_row.a0
                        label.feedback_row.a1
                            .feedback_row-title Телефон
                            input(type="text" id="tel" placeholder = "+7 (    )").feedback_row-input
                        label.feedback_row.a2
                            .feedback_row-title Адрес эл почты
                            input(type="text" id="email").feedback_row-input
                    label.feedback_row
                        .feedback_row-title  Сообщение
                        textarea(id="texarial").feedback_row-textarea
                    .feedback_form-button
                        input(type="submit" value="Отправить" ).feedback_form-submit
            .location
                .location_map(id="map3d")
                .location_map-plag
                .location_map-box <span class="tab">Улица Александры Моховой дом кв </span>

                .location_info
                    .location_info-title Офис продаж на объекте
                    .location_info-title.a0 Будни: 09:00 до 20:00, выходные: с 10:00 до 19:00
                    .location_info-inform Станция метро «Теплый Стан», первый вагон из центра, через турникет направо, выход к ТЦ «Принц Плаза». Направо, через 15 метров, остановка автобуса №895, либо, 50 метров далее остановки маршрутных такси (с торца ТЦ «Принц Плаза»).Маршрутка №895 — в Коммунарку
                    .location_tel
                        .location_tel-title персональный консультант
                        .location_tel-info  +7 (499) 408-08-16, Алексушин Валерий
                        .location_tel-title Офис продаж на объекте
                        .location_tel-info  +7 (499) 947-01-36
