src/murkaps/main.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../../styles/main.css" media="screen, projection, print">
  </head>
  <title>
  </title>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="contener">
          <div class="page_satebar">
            <div class="menu"></div>
            <div href="#" class="a logo"><img src="../../img/logo.png"></div>
          </div>
                    <nav class="navigation">
                      <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation__link">Информация</a></li>
                        <li class="navigation__item"><a class="navigation__link">Преимущества</a></li>
                        <li class="navigation__item"><a class="navigation__link">Квартиры</a></li>
                        <li class="navigation__item"><a class="navigation__link">Инфраструктура</a></li>
                        <li class="navigation__item"><a class="navigation__link">Контакты</a></li>
                      </ul>
                    </nav>
                    <nav class="navigation">
                      <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation__link">Фон</a></li>
                        <li class="navigation__item"><a class="navigation__link">Связь</a></li>
                      </ul>
                    </nav>
        </div>
        <div class="page">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="cont">
        <div class="footer_content">© 2015 Группа компаний «МИЦ»</div>
        <div class="footer_content"> Создание сайта
          <div href="#" class="a">qb-interactive и</div>
          <div href="#" class="a">AZTEK</div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/murkaps/main.jade
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
html
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        meta(name="viewport" content="width=device-width")
        link(rel='stylesheet' type='text/css' href='../../styles/main.css' media='screen, projection, print')
        script(src='../js/modernizr-2.6.2-respond-1.1.0.min.js')
        script(src= "//maps.googleapis.com/maps/api/js?key=AIzaSyAG24dRQZ5b4VMDoUocxvp_RjS0cyv7j-0&callback=initMap")


    title
        block title

    body
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        .wrapper
            .container
                .maincontent
                    include common/logo
                    include common/nav
                .page
                    block content
                include common/footer

        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')

        script.
             window.jQuery || document.write('<script src="../../bower/jquery/dist/jquery.min.js"><\/script>');
        script(src = "../js/validation.js")
        script(src = "../js/map.js")
